<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/faixa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/faixa"
            android:theme="@style/AppTheme"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de plantação"
            android:textSize="20dp"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Data de criação:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/input_data_criação_plantacao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:inputType="date"
            android:textColor="#000"
            android:hint="dia/mês/ano"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Previsão de colheita:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/input_data_previsao_colheita_plantacao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:inputType="date"
            android:textColor="#000"
            android:hint="dia/mês/ano"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Selecione a cultura:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/input_selecionar_cultura_plantacao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_padrao"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Selecione o talhão:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/input_selecionar_talhao_plantacao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_padrao"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Selecione insumos aplicados:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/input_selecionar_insumos_plantacao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_padrao"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Quantidade aplicada de insumos:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_quant_aplicada_insumo_plantacao"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:hint=" .  .  ."
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

            <Spinner
                android:id="@+id/input_peso_litro_insumo_plantacao"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_insumos_quant_recomendada"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Quantidade de água aplicada:"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_quant_agua_aplicada_plantacao"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:hint=" .  .  ."
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/input_quant_lt_ml_aplicad_plantacaoa"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_quant_agua_aplicada"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Custo da plantação:"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>


            <EditText
                android:id="@+id/input_custo_plantacao"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:inputType="numberDecimal"
                android:hint="R$"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cadastrar_plantacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="@font/exo_2"
                android:text="Cadastrar"
                android:textColor="#FFF"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/cancelar_plantacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btncancelar"
                android:fontFamily="@font/exo_2"
                android:text="cancelar"
                android:textColor="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>