<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityCadastroTalhao">

<!-- Menu Fixo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_cadastroTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="40dp"
            android:text="Cadastro"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/link_listaTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:text="Lista"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/link_graficoTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:text="Gráfico"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/menu_geralTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFF"
            android:text="°°°"
            android:textSize="20sp"
            android:rotation="@android:integer/status_bar_notification_info_maxnum"/>
    </LinearLayout>
<!-- Rolagem de tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--Campos e inputs "nome talhão, disponibilidade e área vertical" LinearLayout principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/faixa"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/faixa"
            android:theme="@style/AppTheme"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastro de talhão"
            android:textSize="20dp"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Nome do talhão:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <EditText
            android:id="@+id/input_nome_talhao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:hint="Informe o talhão..."
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Disponibilidade:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/insumo_disponibilidade_talhao"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_disponibilidade"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Área vertical:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>
<!-- input área vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_area_vertical"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:hint=" .  .  ."
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

            <Spinner
                android:id="@+id/input_area_vertical_talhao"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_area"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
<!-- Campo área horizontal-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Área horizontal:"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>
<!-- input área horizontal-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_area_horizontal"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:hint=" .  .  ."
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/input_area_horizontal_talhao"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_area"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
<!-- Campo distância de ruas -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Distância entre ruas:"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>
<!-- Distância de ruas e talhões-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_distancia_talhao"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:hint=" .  .  ."
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/input_distancia_rua_talhao"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_area"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
<!-- Campo e inputs quantidades de ruas-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="Quantidade de ruas:"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>


            <EditText
                android:id="@+id/input_quant_rua_talhao"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:hint="Informe..."
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>


        </LinearLayout>
<!-- Botões Cadastrar e Cancelar-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cadastrar_talhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="@font/exo_2"
                android:text="Cadastrar"
                android:textColor="#FFF"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/cancelar_talhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btncancelar"
                android:fontFamily="@font/exo_2"
                android:text="cancelar"
                android:textColor="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
      </LinearLayout>
    </ScrollView>
</LinearLayout>
