<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityCadastroColheita">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/faixa_colheita"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/faixa"
            android:theme="@style/AppTheme"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Cadastro de colheita"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="80dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Plantação coletada:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/input_planacao_colheita"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_padrao"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Quantidade de caixas:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/qtd_caixas_colheita"
            android:layout_width="224dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint=""
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Peso por caixa:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/peso_caixa_colheita"
            android:layout_width="226dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint="KG"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Preço estimado:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/preco_estimado_colheita"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint="R$"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Preço pretendido:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/preco_pretendido_colheita"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint="R$"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Custo da colheita:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/custo_colheita"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint="R$"
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Data da colheita:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/data_colheita"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint="00/00/0000"
            android:inputType="date"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">
            <Button
                android:id="@+id/cadastrar_cultuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="@font/exo_2"
                android:text="Cadastrar"
                android:textColor="#FFF"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/cancelar_cultuta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btncancelar"
                android:fontFamily="@font/exo_2"
                android:text="cancelar"
                android:textColor="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>