<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/faixa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/faixa"
            android:theme="@style/AppTheme"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:id="@+id/cultura1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/exo_2"
            android:text="Cadastro de cultura"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nomecultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Nome da cultura:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/inputcultura"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/tipocul"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Tipo da Cultura:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/maturacao_spinner"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_tipo"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/tipounidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Unidade de venda:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>
        <Spinner
            android:id="@+id/planets_uni_vendas"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_uni_venda"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <TextView
            android:id="@+id/umidade_por_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Regação recomendada:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/planets_rec_umi"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_regaçao"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/unidade_por_metro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Espaçamento recomendado:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/planets_esp_rec"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_padrao"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/precounitario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Preço Unitario:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <EditText
            android:id="@+id/precouni"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:hint=""
            android:inputType="numberDecimal"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:id="@+id/tempoMaturacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="Tempo de maturação:"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <Spinner
            android:id="@+id/planets_spinner"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_name"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
            android:id="@+id/cadastrarcultuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn"
            android:fontFamily="@font/exo_2"
            android:text="Cadastrar"
            android:textColor="#FFF"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/cancelarcultuta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btncancelar"
            android:fontFamily="@font/exo_2"
            android:text="cancelar"
            android:textColor="#FFF"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>