<resources>
    <string name="app_name">Menu Lateral</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Configurações</string>
    <string name="nav_header_subtitle">agron.tech@empresa.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Colheita</string>
    <string name="menu_gallery">Cultura</string>
    <string name="menu_slideshow">Insumo</string>
    <string name="menu_slidesho">Plantação</string>
    <string name="menu_talhao">Talhão</string>
    <string name="menu_leilao">Leilão</string>

    <string name="home_second">Home Second</string>
</resources>
