<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- cor do sólido -->
            <corners android:radius="10dp"/> <!-- valor do arredondamento das bordas -->
            <stroke android:color="#60cc8c" android:width="2dp"/> <!-- cor da borda e tamanho dela -->
            <padding android:bottom="8dp" android:left="8dp" android:right="8dp" android:top="8dp"/>
            <size android:height="40dp" android:width="80dp"/>

        </shape>
    </item>
</selector>