<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/colheita"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/cultura"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/insumo"
            android:title="@string/menu_slideshow" />
        <item
            android:id="@+id/nav_slidesho"
            android:icon="@drawable/plantacao"
            android:title="@string/menu_slidesho"/>
        <item
            android:id="@+id/nav_talhao"
            android:icon="@drawable/talhao"
            android:title="@string/menu_talhao"/>
        <item
            android:id="@+id/nav_leilao"
            android:icon="@drawable/leilao"
            android:title="menu_leilao"/>
    </group>
</menu>
