<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <ImageView
            android:id="@+id/faixa"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/faixa"
            android:theme="@style/AppTheme"
            android:layout_marginBottom="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seu perfil é:"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/exo_2_semibold"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="120dp"/>

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Gerenciar somente minha plantação"
            android:textColor="#FFF"
            android:fontFamily="@font/exo_2_semibold"
            android:id="@+id/btGP"
            android:background="@drawable/btncadastrar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"/>

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Gerenciar minha plantação e leiloar"
            android:textColor="#FFF"
            android:fontFamily="@font/exo_2_semibold"
            android:id="@+id/btGL"
            android:background="@drawable/btncadastrar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"/>

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Apenas leiloar"
            android:textColor="#FFF"
            android:fontFamily="@font/exo_2_semibold"
            android:id="@+id/btAL"
            android:background="@drawable/btncadastrar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"/>

        <Button

            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Apenas negociar"
            android:textColor="#FFF"
            android:fontFamily="@font/exo_2_semibold"
            android:id="@+id/btAN"
            android:background="@drawable/btncadastrar"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>

</ScrollView>
