<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityCadastroCultura">

    <!--Menu fixo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_cadastroCultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoCadastrar"
            android:textColor="#BF3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_listaCultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoLista"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_graficoCultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoGrafico"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_menuCultura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:rotation="@android:integer/status_bar_notification_info_maxnum"
            android:text="°°°"
            android:textColor="#FFF"
            android:textSize="20sp" />


    </LinearLayout>
    <!--Rolagem de tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--LinearLayout principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/faixa_cultura"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/faixa"
                android:theme="@style/AppTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaTextoPrincipal"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/materiaPrima"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaNome"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_nome_cultura"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint="@string/culturaInputNome"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaTipo"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_tipo_cultura"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint="@string/culturaInputTipo"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaEstado"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/input_estado_cultura"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_tipo" />

            <TextView
                android:layout_width="232dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/insumoEmCultura"
                android:textColor="#000"
                android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_qtd_insumo_recomendada"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint=" .  .  ."
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />


            <Spinner
                android:id="@+id/input_qtd_recomendado"
                android:layout_width="174dp"
                android:layout_height="40dp"
                android:layout_marginLeft="7dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_insumos_quant_recomendada" />
        </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaTempoMaturacao"
                android:textColor="#000"
                android:textSize="15sp" />


            <Spinner
                android:id="@+id/input_tempo_maturacao"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_name" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaPrecoUnitario"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_preco_uni"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint="R$/$"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/qtd_atual_materiaPrima"
                android:textColor="#000"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/qtd_materiaPrima"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputboard"
                    android:fontFamily="@font/exo_2"
                    android:hint=" .  .  ."
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/input_qtd_materia"
                    android:layout_width="174dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputboard"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_pesagem" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaRegacaoRecomendada"
                android:textColor="#000"
                android:textSize="15sp" />
            <!--input regação recomendada -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_regacao_recomendada"
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputboard"
                    android:fontFamily="@font/exo_2"
                    android:hint=" .  .  ."
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/input_quant_agua_rec"
                    android:layout_width="172dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputboard"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_quant_agua_aplicada" />
            </LinearLayout>


            <TextView
                android:layout_marginTop="35dp"
                android:layout_width="167dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/produtoAcabado"
                android:textColor="@color/colorPrimary"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/culturaPrecoUnitarioVenda"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_preco_uni_venda"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint="R$/$"
                android:inputType="numberDecimal"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/uni_venda_cultura"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/uni_venda_cultura"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_insumos_quant_recomendada" />


            <!--input espaçamento recomendado -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

            </LinearLayout>
            <!--Campos e inputs "Preço unitario e tempo de maturação" -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">





            </LinearLayout>
            <!--Botões Cadastrar e Cancelar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cadastrar_cultuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/botaoCadastrar"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/cancelar_cultuta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btncancelar"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/botaoCancelar"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>


