<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityGraficoLeilao">

    <!-- Menu Fixo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_cadastroLeilaoGrafico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoCadastrar"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_listaLeilaoGrafico"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoLista"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_graficoLeilao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoGrafico"
            android:textColor="#BF3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_menuLeilao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="10dp"
            android:rotation="@android:integer/status_bar_notification_info_maxnum"
            android:text="°°°"
            android:textColor="#FFF"
            android:textSize="20sp" />


    </LinearLayout>

    <ImageView
        android:id="@+id/faixa"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/faixa" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/graphLeilao"
        android:textColor="#31ac7f"
        android:textSize="20dp" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/grafica"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp">

    </com.jjoe64.graphview.GraphView>

    <ImageView
        android:id="@+id/btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/seta2" />
</LinearLayout>