<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityCadastroInsumo">

<!-- Menu fixo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_cadastroInsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="40dp"
            android:text="@string/menuFixoCadastrar"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/link_listaInsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/menuFixoLista"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/link_graficoInsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="20dp"
            android:text="@string/menuFixoGrafico"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="#FFF"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/link_menuInsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:textColor="#FFF"
            android:text="°°°"
            android:textSize="20sp"
            android:rotation="@android:integer/status_bar_notification_info_maxnum"/>


    </LinearLayout>
<!--Rolagem de tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<!--Campos e inputs "nome insumo, tipo insumo, tempo de ação" -->
        <!--LinearLayout Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/faixa_insumo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@drawable/faixa"
            android:theme="@style/AppTheme"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/insumoTextoPrincipal"
            android:textSize="20dp"
            android:fontFamily="@font/exo_2_semibold"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="80dp"
            android:layout_marginBottom="20dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="@string/insumoNome"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>


        <EditText
            android:id="@+id/input_nome_insumo"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:fontFamily="@font/exo_2"
            android:inputType="textEmailAddress"
            android:textColor="#000"
            android:hint="@string/insumoInput"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="@string/insumoTipo"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <Spinner
            android:id="@+id/input_tipo_insumo"
            android:layout_width="225dp"
            android:layout_height="40dp"
            android:background="@drawable/inputboard"
            android:drawSelectorOnTop="true"
            android:entries="@array/array_insumos"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_2"
            android:text="@string/insumoTempoAcao"
            android:textColor="#000"
            android:textSize="15sp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="70dp"/>
<!--inputs "Tempo de ação, " -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_temp_acao_insumo"
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:hint=" .  .  ."
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

            <Spinner
                android:id="@+id/input_tempo_acao_insumo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_tempo_acao"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
<!--Campo quantidade recomendada -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="@string/insumoQuantidadeRecomendada"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

        </LinearLayout>
<!--input quantidade recomendada -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_quant_rec_insumo"
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:hint=" .  .  ."
                android:fontFamily="@font/exo_2"
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/input_quant_recomendada_insumo"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="@drawable/inputpeq"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_insumos_quant_recomendada"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="7dp"/>

        </LinearLayout>
<!--Campos e inputs "Preço e volume do recipiente" -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="@string/insumoPreco"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>


            <EditText
                android:id="@+id/input_preco_insumo"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:inputType="numberDecimal"
                android:hint="R$"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/exo_2"
                android:text="@string/insumoVolumeRecipiente"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>

            <Spinner
                android:id="@+id/input_insumo_uni_vendas"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:background="@drawable/inputboard"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_uni_venda"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="70dp"/>


        </LinearLayout>
<!--Botões Cadastrar e Cancelar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/cadastrar_insumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:fontFamily="@font/exo_2"
                android:text="@string/botaoCadastrar"
                android:textColor="#FFF"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"/>

            <Button
                android:id="@+id/cancelar_insumo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btncancelar"
                android:fontFamily="@font/exo_2"
                android:text="@string/botaoCancelar"
                android:textColor="#FFF"
                android:layout_marginLeft="50dp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>
      </LinearLayout>
    </ScrollView>
</LinearLayout>
