<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Insumo.MainActivityLista_insumo">

    <!-- Menu Fixo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_cadastroInsumoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoCadastrar"
            android:onClick="listaCadastroInsumo"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_listaInsumoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoLista"
            android:textColor="#BF3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_graficoInsumoLista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoGrafico"
            android:onClick="insumoGrafico"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/link_geralListaInsumo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:src="@drawable/bt_menu"
            android:outlineSpotShadowColor="#FFF"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/faixa" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>