<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivityCadastroTalhao">

    <!-- Menu Fixo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/link_cadastroTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoCadastrar"
            android:textColor="#BF3F51B5"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_listaTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoLista"
            android:onClick="irListaTalhao"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/link_graficoTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginRight="10dp"
            android:fontFamily="@font/exo_2_semibold"
            android:text="@string/menuFixoGrafico"
            android:onClick="irGraficosTalhao"
            android:textColor="#FFF"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/menu_geralTalhao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="3dp"
            android:src="@drawable/menulateral"
            android:outlineSpotShadowColor="#FFF"
            android:layout_marginRight="10dp"
            android:textSize="20sp" />
    </LinearLayout>
    <!-- Rolagem de tela -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--Campos e inputs "nome talhão, disponibilidade e área vertical" LinearLayout principal -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/faixa"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/faixa"
                android:theme="@style/AppTheme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/exo_2_semibold"
                android:text="@string/talhaoTextoPrincipal"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/talhaoNome"
                android:textColor="#000"
                android:textSize="15sp" />


            <EditText
                android:id="@+id/input_nome_talhao"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint="@string/talhaoInput"
                android:inputType="textEmailAddress"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/talhaoDisponibilidade"
                android:textColor="#000"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/insumo_disponibilidade_talhao"
                android:layout_width="225dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:drawSelectorOnTop="true"
                android:entries="@array/array_disponibilidade" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/exo_2"
                android:text="@string/talhaoAreaVertical"
                android:textColor="#000"
                android:textSize="15sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"></LinearLayout>

            <EditText
                android:id="@+id/input_area1"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="70dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint=""
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />


            <!-- input área vertical -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="141sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-45dp"
                android:fontFamily="@font/exo_2"
                android:text="x"
                android:textColor="#000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/input_area2"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="149dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="-34dp"
                android:background="@drawable/inputboard"
                android:fontFamily="@font/exo_2"
                android:hint=""
                android:inputType="number"
                android:textColor="#000"
                android:textSize="15sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



            </LinearLayout>
            <!-- Campo área horizontal-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
            <!-- input área horizontal-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>
            <!-- Campo distância de ruas -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/talhaoDistanciaRuas"
                    android:textColor="#000"
                    android:textSize="15sp" />

            </LinearLayout>
            <!-- Distância de ruas e talhões-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/input_distancia_talhao"
                    android:layout_width="45dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputboard"
                    android:fontFamily="@font/exo_2"
                    android:hint=" .  .  ."
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/input_distancia_rua_talhao"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputpeq"
                    android:drawSelectorOnTop="true"
                    android:entries="@array/array_area" />

            </LinearLayout>
            <!-- Campo e inputs quantidades de ruas-->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/talhaoQuantidadeRuas"
                    android:textColor="#000"
                    android:textSize="15sp" />


                <EditText
                    android:id="@+id/input_quant_rua_talhao"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/inputboard"
                    android:fontFamily="@font/exo_2"
                    android:hint="@string/inputPadrão"
                    android:inputType="number"
                    android:textColor="#000"
                    android:textSize="15sp" />


            </LinearLayout>
            <!-- Botões Cadastrar e Cancelar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cadastrar_talhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="70dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/botaoCadastrar"
                    android:onClick="btCadastrarTalhao"
                    android:textColor="#FFF" />

                <Button
                    android:id="@+id/cancelar_talhao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btncancelar"
                    android:fontFamily="@font/exo_2"
                    android:text="@string/botaoCancelar"
                    android:onClick="btCancelarTalhao"
                    android:textColor="#FFF" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
